# BetPay

./: .gitignore  BetPay.sln  README.md  package-lock.json
Application/: Application.csproj  DepedencyInjection.cs
Application/Contracts/: IBetRepository.cs  IBookmakerRepository.cs  ICategoryRepository.cs  ICountryEndpoint.cs  ICountryRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IFootballApiService.cs  ILeagueEndpoint.cs  ILeagueTournamentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Application/DTO/: BetDto.cs
Application/Mapping/: MappingProfile.cs
BetPay/: BetPay.csproj  Program.cs  appsettings.json
BetPay/BetPay/: BetPay.csproj  Program.cs  appsettings.Development.json  appsettings.json
BetPay/BetPay.Client/: BetPay.Client.csproj  _Imports.razor
BetPay/BetPay.Client/Components/: BetFormComponent.razor  BetsComponent.razor
BetPay/BetPay/Components/: App.razor  _Imports.razor
BetPay/BetPay/Components/Controls/: BetsComponent.razor  BetsComponent.razor.css  ChartsComponent.razor  EventCategoriesChartComponent.razor  SummaryColumnChartComponent.razor
BetPay/BetPay/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BetPay/BetPay/Components/Pages/: Bets.razor  BetsPage.razor  Charts.razor  CreateBetForm.razor  StatisticsPage.razor
BetPay/BetPay/Properties/: launchSettings.json
BetPay/BetPay/wwwroot/: app.css
BetPay/Components/: App.razor  _Imports.razor
BetPay/Components/Controls/: BetsComponent.razor
BetPay/Components/Layout/: NavMenu.razor
BetPay/Components/Pages/: Bets.razor  Home.razor
BetPay/Enums/: BetStatusEnum.cs
BetPay/Models/: Bet.cs  Category.cs
BetPay/Properties/: launchSettings.json
BetPay/Repositories/: BetRepository.cs
BetPay/wwwroot/: app.css
BetPayTest/BetPayTest/: BetPay.csproj  appsettings.json
BetPayTest/BetPayTest.Client/: BetPay.Client.csproj  Program.cs  _Imports.razor
BetPayTest/BetPayTest.Client/Pages/: BetsComponent.razor
BetPayTest/BetPayTest/Components/: App.razor  _Imports.razor
BetPayTest/BetPayTest/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Contracts/: IBetRepository.cs  IEventRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Domain/Entities/: Bet.cs  Bookmaker.cs  Category.cs  Country.cs  Event.cs  EventCategoryChart.cs  EventType.cs  LeagueTournament.cs  MonthlyBalance.cs  MonthlyIncomeChart.cs  MontlyIncome.cs
Domain/Entities/Common/: Entity.cs
Domain/Enums/: LeagueTournamentEnum.cs  LivePrematchEnum.cs  StatusEnum.cs  ToastTypeEnum.cs
Domain/Functions/: ShowToastGridOperations.cs
Domain/Models/FootballApi/Country/: CountryApiModel.cs  CountryResponse.cs  Paging.cs
Domain/Models/FootballApi/League/: CountryInfo.cs  CoverageInfo.cs  FixturesInfo.cs  LeagueData.cs  LeagueInfo.cs  LeagueResponse.cs  Parameters.cs  SeasonInfo.cs
Domain/Validators/: CustomValidationBookmakerId.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/API/: FootballApiOptions.cs
Infrastructure/Data/: RepositoryContext.cs
Infrastructure/Exceptions/: RepositoryOperationsException.cs
Infrastructure/Middleware/: DataInitializationMiddleware.cs
Infrastructure/Migrations/: 20240902152820_InitialCreate.Designer.cs  20240902152820_InitialCreate.cs  20240902173009_InitialCreate.Designer.cs  20240902173009_InitialCreate.cs  20240904120307_InitialCreate.Designer.cs  20240904120307_InitialCreate.cs  20240909171729_InitialCreate.Designer.cs  20240909171729_InitialCreate.cs  20240913151443_InitialCreate.Designer.cs  20240913151443_InitialCreate.cs  20240913205715_InitialCreate.Designer.cs  20240913205715_InitialCreate.cs  20240916200407_InitialCreate.Designer.cs  20240916200407_InitialCreate.cs  20240917144758_InitialCreate.Designer.cs  20240917144758_InitialCreate.cs  20240918140928_InitialCreate.Designer.cs  20240918140928_InitialCreate.cs  20240922091343_InitialCreate.Designer.cs  20240922091343_InitialCreate.cs  20240922135504_InitialCreate.Designer.cs  20240922135504_InitialCreate.cs  20241013165945_InitialCreate.Designer.cs  20241013165945_InitialCreate.cs  20250319212613_InitialCreate.Designer.cs  20250319212613_InitialCreate.cs  20250323143644_InitialCreate.Designer.cs  20250323143644_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Repositories/: BetRepository.cs  BookmakerRepository.cs  CategoryRepository.cs  CountryRepository.cs  EventRepository.cs  EventTypeRepository.cs  LeagueTournamentRepository.cs  LeagueTournamentsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Infrastructure/Services/: InitializationService.cs
Infrastructure/Services/Common/: FootballApiService.cs
Infrastructure/Services/Country/: CountrySynchronizationService.cs
Infrastructure/Services/Endpoints/: CountryEndpoint.cs  LeagueEndpoint.cs
Infrastructure/Services/League/: LeagueSynchronizationService.cs
