<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Bookmakers\" />
  </ItemGroup>

</Project>
